<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="fondo" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.wordle.ControladorMenu">
    <children>
        <VBox alignment="CENTER" layoutX="9.0" layoutY="12.0" prefHeight="344.0" prefWidth="486.0" spacing="50.0"
              style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="9.0"
              AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="12.0">
            <children>
                <Label alignment="CENTER" text="MENU" textAlignment="CENTER">
                    <font>
                        <Font name="Verdana" size="40.0"/>
                    </font>
                    <effect>
                        <Blend/>
                    </effect>
                </Label>
                <Button mnemonicParsing="false" onAction="#cargarPantalla1" prefHeight="39.0" prefWidth="87.0"
                        text="Jugar" textAlignment="CENTER">
                    <font>
                        <Font name="Verdana" size="20.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#salir" prefHeight="39.0" prefWidth="84.0" text="Salir"
                        textAlignment="CENTER">
                    <font>
                        <Font name="Verdana" size="20.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="2.0" layoutY="521.0" prefHeight="79.0" prefWidth="496.0"
              style="-fx-background-color: white;">
            <children>
                <GridPane alignment="TOP_CENTER" prefHeight="79.0" prefWidth="494.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0"
                                           prefWidth="214.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0"
                                           prefWidth="223.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="198.0" text=" Juego Wordle">
                            <font>
                                <Font name="Berlin Sans FB" size="24.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/wordlelogo.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
